{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=anonymousstudentreviews.database;Database=database;Username=username;Password=password"
  },
  "Migrations": {
    "ApplyMigrationsOnStartup": true
  },
  "EmailVerificationTokenExpirationHours": 1
}
