{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=anonymousstudentreviews.database;Database=database;Username=username;Password=password"
  },
  "Migrations": {
    "ApplyMigrationsOnStartup": true
  },
  "AccountConfirmation": {
    "EmailVerificationTokenExpirationHours": 1,
    "SendConfirmationLetterFromAddress": "onboarding@resend.dev",
    "ConfirmationLetterSubject": "Account confirmation"
  },
  "OpenIddict": {
    "ClientId": "frontend",
    "DisplayName": "frontend",
    "RedirectUris": [
      "http://127.0.0.1:5500"
    ],
    "PostLogoutRedirectUris": [
      "http://127.0.0.1:5500"
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8001"
    ]
  },
  "Login": {
    "MaxFailedAccessAttempts": 5,
    "LockoutTimeMinutes": 5
  }
}
