{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=anonymousstudentreviews.database;Database=database;Username=username;Password=password"
  },
  "Migrations": {
    "ApplyMigrationsOnStartup": true
  },
  "AccountConfirmation": {
    "EmailVerificationTokenExpirationHours": 1,
    "SendConfirmationLetterFromAddress": "onboarding@resend.dev",
    "ConfirmationLetterSubject": "Account confirmation"
  },
  "OpenIddict": {
    "ClientId": "frontend",
    "DisplayName": "frontend",
    "RedirectUris": ["https://localhost"],
    "PostLogoutRedirectUris": ["https://localhost"]
  }
}
